worker_processes  4;

events {
  worker_connections  1024;
}

http {
  server {
    listen 8080;
    server_name   _;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    include /etc/nginx/mime.types;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;

    error_page 404 /404.html;
    location = /404.html {
            root /usr/share/nginx/html;
            internal;
    }

    location / {
            try_files $uri $uri/index.html =404;
    }

    location ~* ^/_astro/.*\.(png|jpg|jpeg|svg|webp|avif|gif)$ {
      add_header Cache-Control "public, max-age=31536000, immutable";
   }

    location ~* \.(png|jpg|jpeg|svg|webp|avif|gif)$ {
      add_header Cache-Control "public, max-age=3600, must-revalidate";
    }

    location ~* \.woff2$ {
      add_header Cache-Control "public, max-age=31536000, immutable";
    }
  }
}
